#spring.datasource.url=jdbc:h2:mem:cardb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Connect to mySQL

spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= validate


spring.jpa.show-sql=true
